# bookofcontacts

./: .gitignore  DatabaseScripts.sql  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/itechart/javalab/firstproject/dao/: AddressDao.java  AttachmentDao.java  ContactDao.java  GenericDao.java  MessageDao.java  PhoneDao.java  PhotoDao.java
dao/src/main/java/com/itechart/javalab/firstproject/dao/connection/: Database.java
dao/src/main/java/com/itechart/javalab/firstproject/dao/database/: Builder.java  Database.java
dao/src/main/java/com/itechart/javalab/firstproject/dao/impl/: AddressDaoImpl.java  AttachmentDaoImpl.java  ContactDaoImpl.java  MessageDaoImpl.java  PhoneDaoImpl.java  PhotoDaoImpl.java
dao/src/main/java/com/itechart/javalab/firstproject/dao/util/: Builder.java  Database.java  DatabaseOperation.java  EntityBuilder.java  FieldNameConstant.java  Util.java
dao/src/main/java/com/itechart/javalab/firstproject/entities/: Address.java  Attachment.java  Contact.java  Message.java  Phone.java  Photo.java
dao/src/main/resources/: credentials.properties
dao/src/test/java/com/itechart/javalab/firstproject/dao/: AddressDaoImplTest.java  AttachmentDaoImplTest.java  ContactDaoImplTest.java  MessageDaoImplTest.java  PhoneDaoImplTest.java  PhotoDaoImplTest.java
services/: pom.xml
services/src/main/java/com/itechart/javalab/firstproject/services/: AddressService.java  AttachmentService.java  ContactService.java  GenericService.java  MessageService.java  PhoneService.java  PhotoService.java
services/src/main/java/com/itechart/javalab/firstproject/services/database/: Database.java
services/src/main/java/com/itechart/javalab/firstproject/services/impl/: AddressServiceImpl.java  AttachmentServiceImpl.java  ContactServiceImpl.java  MessageServiceImpl.java  PhoneServiceImpl.java  PhotoServiceImpl.java
services/src/test/java/com/itechart/javalab/firstproject/services/: AttachmentServiceImplTest.java  ContactServiceImplTest.java
src/main/java/com/itechart/javalab/firstproject/commands/: ActionCommand.java  ChangeLanguageCommand.java  CreateNewContactCommand.java  DeleteContactsCommand.java  DeleteMessagesCommand.java  DisplayContactCommand.java  DisplayContactPhotoCommand.java  DownloadAttachmentCommand.java  EditContactCommand.java  EmptyCommand.java  GetMessageCommand.java  RedirectCommand.java  RestoreMessageCommand.java  SearchCommand.java  SendEmailCommand.java  SendMessagesToBucketCommand.java  ShowDeletedMessagesCommand.java  ShowListOfContactsCommand.java  ShowMessagesCommand.java
src/main/java/com/itechart/javalab/firstproject/dao/: ContactDao.java  MessageDao.java  PhoneDao.java  PhotoDao.java
src/main/java/com/itechart/javalab/firstproject/dto/: AttachmentDataDto.java  ContactDataDto.java  PhoneDataDto.java
src/main/resources/: credentials.properties  data.properties  js_messages_be_BY.properties  js_messages_en_US.properties  log4j.properties  mail_credentials.properties  messages_en_US.properties  translations_be_BY.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/jsp/: create_contact.jsp  error.jsp  header.jsp  send_email.jsp
src/main/webapp/assests/css/: style.css
src/main/webapp/assests/js/: main_module.js  search_module.js  send_email_module.js
web/: pom.xml
web/src/main/java/commands/: ActionCommand.java  ChangeLanguage.java  ChangeLanguageCommand.java  ContactsController.java  CreateNewContact.java  CreateNewContactCommand.java  DeleteContacts.java  DeleteContactsCommand.java  DeleteMessages.java  DeleteMessagesCommand.java  DisplayContact.java  DisplayContactCommand.java  DisplayContactPhoto.java  DisplayContactPhotoCommand.java  DownloadAttachment.java  DownloadAttachmentCommand.java  EditContact.java  EditContactCommand.java  EmptyCommand.java  GetMessage.java  GetMessageCommand.java  LanguageCommand.java  ListOfContactsCommand.java  Redirect.java  RedirectCommand.java  RestoreMessage.java  RestoreMessageCommand.java  Search.java  SearchCommand.java  SendEmail.java  SendEmailCommand.java  SendMessagesToBucket.java  SendMessagesToBucketCommand.java  ShowDeletedMessages.java  ShowDeletedMessagesCommand.java  ShowListOfContacts.java  ShowListOfContactsCommand.java  ShowMessages.java  ShowMessagesCommand.java
web/src/main/java/commands/client/: CommandEnum.java
web/src/main/java/commands/enums/: ContactGroup.java  Gender.java  MaritalStatus.java
web/src/main/java/commands/factory/: ActionFactory.java
web/src/main/java/dto/: AttachmentDataDto.java  ContactDataDto.java  PhoneDataDto.java
web/src/main/java/filters/: EncodingFilter.java
web/src/main/java/jobs/: BirthdayEmail.java  SendBirthdayEmail.java
web/src/main/java/jobs/listeners/: SendBirthdayEmailListener.java
web/src/main/java/resources/: ConfigurationManager.java  MessageManager.java
web/src/main/java/servlet/: Controller.java
web/src/main/java/servlets/: ContactsController.java
web/src/main/java/util/: Convertion.java  Data.java  DisplayProfilePhoto.java  EquivalentForSelect.java  EquivalentsForSelects.java  Validation.java
web/src/main/java/util/entity/: BaseContact.java
web/src/main/java/validation/: Validation.java
web/src/main/resources/: config.properties  data.properties  js_messages.properties  js_messages_be_BY.properties  js_messages_en_US.properties  js_messages_ru_RU.properties  log4j.properties  mail_credentials.properties  messages.properties  messages_be_BY.properties  messages_en_US.properties  messages_ru_RU.properties  translations.properties  translations_be_BY.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: contact.jsp  create_contact.jsp  error.jsp  header.jsp  language.jsp  main.jsp  message.jsp  search.jsp  send_email.jsp
web/src/main/webapp/assests/css/: bootstrap.css  style.css
web/src/main/webapp/assests/js/: create_contact_module.js  header_module.js  js.js  js_with_modules.js  main_module.js  message_module.js  send_email_module.js
(+45 files in other folders)
