main = /WEB-INF/jsp/main.jsp
error = /WEB-INF/jsp/error.jsp
create_contact = /WEB-INF/jsp/create_contact.jsp
contact = /WEB-INF/jsp/contact.jsp
search = /WEB-INF/jsp/search.jsp
send_email = /WEB-INF/jsp/send_email.jsp
